{
  "name": "programming-with-c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperRejaul/programming-with-c.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperRejaul/programming-with-c/issues"
  },
  "homepage": "https://github.com/DeveloperRejaul/programming-with-c#readme"
}
